{
    "Facil": [
        ["Andres", "00:47:21"],
        ["Juan", "00:11:05"],
        ["Valentina", "02:53:54"],
        ["Carlos", "02:48:57"],
        ["Luis", "01:20:03"],
        ["Sofia", "00:31:18"],
        ["Diego", "01:54:22"],
        ["Laura", "01:08:37"],
        ["Gabriel", "01:25:44"],
        ["Miguel", "00:01:37"]
    ],
    "Medio": [
        ["Valentina", "02:46:39"],
        ["Jose", "01:36:43"],
        ["Miguel", "02:11:02"],
        ["Carlos", "02:30:18"],
        ["Laura", "00:14:30"],
        ["Maria", "01:53:42"],
        ["Alejandro", "00:30:51"],
        ["Camila", "02:50:26"],
        ["Javier", "01:10:52"],
        ["Diego", "00:17:47"]
    ],
    "Dificil": [
        ["Lucia", "00:31:35"],
        ["Sofia", "01:47:23"],
        ["Juan", "00:51:42"],
        ["Daniela", "01:15:26"],
        ["Jose", "01:50:47"],
        ["Carlos", "00:30:47"],
        ["Laura", "01:10:34"],
        ["Maria", "00:47:22"],
        ["Gabriel", "01:25:50"],
        ["Diego", "02:57:33"]
    ],
    "Experto": [
        ["Andres", "00:16:03"],
        ["Valentina", "02:10:01"],
        ["Juan", "00:28:05"],
        ["Sofia", "02:08:39"],
        ["Lucia", "01:02:09"],
        ["Laura", "02:38:46"],
        ["Carlos", "01:16:40"],
        ["Maria", "01:21:25"],
        ["Gabriel", "02:47:57"],
        ["Camila", "00:02:46"]
    ]
}
