{
  "cronometro": "00:00:08",
  "datos": [
    [
      "0",
      "19\\",
      "15\\",
      "17\\",
      "13\\",
      "0",
      "0",
      "0",
      "0"
    ],
    [
      "\\29",
      "",
      "3",
      "",
      "",
      "24\\",
      "29\\",
      "0",
      "0"
    ],
    [
      "\\39",
      "",
      "",
      "",
      "",
      "",
      "",
      "0",
      "0"
    ],
    [
      "\\6",
      "",
      "6",
      "21\\",
      "\\15",
      "",
      "",
      "35\\",
      "0"
    ],
    [
      "0",
      "\\12",
      "",
      "",
      "6\\23",
      "",
      "",
      "",
      "0"
    ],
    [
      "0",
      "\\7",
      "",
      "",
      "",
      "\\16",
      "",
      "",
      "24\\"
    ],
    [
      "0",
      "0",
      "\\3",
      "",
      "",
      "15\\",
      "16\\16",
      "",
      ""
    ],
    [
      "0",
      "0",
      "\\38",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "0",
      "0",
      "0",
      "0",
      "\\30",
      "",
      "",
      "",
      ""
    ]
  ]
}